.form {
  margin-top: -70px;
}

/* forms css */
body{
  overflow-x: hidden;
}
a:hover {
  text-decoration: none;
}

img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  width: 45%;
  margin: 20px auto;
}

#tab-btn {
  display: flex;
  width: 100%;
  justify-content: center;
}

.login, .register {
  text-decoration: none;
  display: block;
  width: 100%;
  background-color: #fff;
  text-align: center;
  color: #000;
  font-size: 25px;
  padding: 10px;
}

.active {
  background-color: transparent;
  color: #fff;
}

.content, .other {
  width: 100%;
  background-color: #eee;
  padding: 20px 30px 30px 30px;
  box-shadow: 2px 2px 5px #333;
}

.other {
  display: none;
}

.form-control {
  padding: 15px;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 1.75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control:focus {
  outline: none;
  border: 2px solid #C17267;
}

.btn-primary {
  /* width: 100%; */
  font-size: 18px;
  font-weight: 500;
  padding: 15px;
  background-color: #C17267;
  border: none;
}

.btn-primary:hover {
  color: #C17267;
  border: 2px solid #C17267 !important;
  background-color: transparent;
}

.btn-primary:active {
  margin-top: 5px;
}

p {
  margin-top: 20px;
  font-size: 17px;
}

@media(max-width: 769px) {
  #main {
    width: 80%;
    margin: 50px auto;
  }
}

@media(max-width: 600px) {
  .btn-primary {
    width: 67%;
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
    background-color: #C17267;
    border: none;
  }
  
}

@media(max-width: 430px) {
  .btn-primary {
    width: 100%;
  }
  
}

@media(max-width: 379px) {
  .btn-primary {
    width: 100%;
  }
}